// On board LEDs
IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

// Clock
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;

// two on-board buttons
IO_LOC "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "reset" 87;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

// connection to the external SPI
IO_LOC "io_sclk" 42;
IO_PORT "io_sclk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io_sdin" 41;
IO_PORT "io_sdin" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io_cs" 56;
IO_PORT "io_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io_dc" 54;
IO_PORT "io_dc" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io_reset" 51;
IO_PORT "io_reset" PULL_MODE=UP IO_TYPE=LVCMOS33;
